spring.application.name=course-for-sell
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_for_sell
spring.datasource.username=root
spring.datasource.password=12345678

my-attribute=123456
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB